[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/hover_fan_red.png" type="Texture" id=1]
[ext_resource path="res://Sprites/hover_red.png" type="Texture" id=2]
[ext_resource path="res://Scripts/HoverCraft.gd" type="Script" id=3]

[node name="HoverCraft" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Fan" type="Sprite" parent="."]
texture = ExtResource( 1 )
